{
  "name": "@project-selene/selene-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@project-selene/selene": "^0.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/semver": "^7.7.0",
    "fast-json-patch": "^3.1.1",
    "idb-keyval": "^6.2.2",
    "immer": "^11.1.4",
    "jszip": "^3.10.1",
    "mime": "^4.0.7",
    "path-browserify": "^1.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "semver": "^7.7.2",
    "spark-md5": "^3.0.2",
    "typescript": "^6.0.3",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "debug": "node --inspect scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "build-dummy": "cd ../ProjectSelene.DummyGame && npm run build",
    "test": "eslint **/*.ts **/*.tsx && npx prettier . --check && npm run build-dummy && jest && playwright test",
    "update-snapshot": "node ./scripts/delete-screenshots.mjs && jest -u && playwright test --update-snapshots"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome 71"
    ],
    "development": [
      "chrome 71"
    ]
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.6.6",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/spark-md5": "^3.0.5",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "esbuild": "~0.28.0",
    "esbuild-sass-plugin": "^3.7.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.5",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1",
    "prettier": "3.8.3",
    "sass": "^1.99.0",
    "typescript-eslint": "^8.59.1"
  }
}
