{
  "name": "@project-selene/selene",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "mime": "^4.1.0",
    "path-browserify": "^1.0.1",
    "semver": "^7.7.2",
    "spark-md5": "^3.0.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.4.0",
    "@types/path-browserify": "^1.0.3",
    "@types/semver": "^7.7.1",
    "@types/spark-md5": "^3.0.5",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.43.0"
  },
  "browserslist": {
    "production": [
      "chrome 71"
    ],
    "development": [
      "chrome 71"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./prefix": {
      "import": "./dist/prefix/prefix.js",
      "types": "./dist/prefix/prefix.d.ts"
    },
    "./serviceworker": {
      "import": "./dist/serviceworker/serviceworker.js",
      "types": "./dist/serviceworker/serviceworker.d.ts"
    },
    "./worker": {
      "import": "./dist/worker/worker.js",
      "types": "./dist/worker/worker.d.ts"
    }
  }
}
